datakind/permanent-colandr-back/.github/actions/setup-python-env/action.yml
name: "Set Up Python Environment"

inputs:
  python-version:
    description: "Python version to use"
    required: true

runs:
  using: composite
  steps:
    - name: Install python
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install uv
      uses: astral-sh/setup-uv@v7.1.0
      with:
        version-file: "pyproject.toml"
        enable-cache: true
        ignore-nothing-to-cache: true
    - name: Install project and dependencies
      run: uv sync --frozen --dev
      shell: bash

datakind/permanent-colandr-back/.github/workflows/checks.yml
- name: Set up Python
  uses: ./.github/actions/setup-python-env
  with:
    python-version: "3.11"